access_log /var/log/nginx/grafan.domain_name.access.log;

server {
        listen 80;
        server_name grafana.your_doomain_name;
        charset utf-8;


        location / {
            client_max_body_size 30000M;
            client_body_buffer_size 200000K;
            proxy_redirect off;
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
            proxy_pass  http://127.0.0.1:3000;
        }
}

