[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
 
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  source_tag = false
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "telegraf"
  organization = "telegraf"
  bucket = "telegraf"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.http_response]]
    urls = ["https://google.com", "https://yahoo.com", "https://melroy.org", "http://flxonline.nl"]
    follow_redirects = true

[[inputs.internal]]

[[inputs.interrupts]]

[[inputs.kernel_vmstat]]

[[inputs.linux_sysctl_fs]]

[[inputs.mdstat]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.nginx]]
    urls = ["https://server.melroy.org/server_status"]

[[inputs.nstat]]

[[inputs.ping]]
    urls = ["google.com", "yahoo.com", "1.1.1.1"]
    ping_interval = 5.0

[[inputs.system]]

[[inputs.processes]]
